{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.cjs",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "test:manufacturing": "tsx server/manufacturing/isolation.test.ts",
    "test:mold-stage": "tsx server/manufacturing/mold_stage.test.ts",
    "test:stages": "tsx server/manufacturing/stages.test.ts",
    "test:workflow": "tsx server/manufacturing/workflow.test.ts",
    "test:legacy-catchup": "tsx server/migrations/legacy_catchup.test.ts",
    "test:manufacturing-events": "tsx server/manufacturing/events.test.ts",
    "telegram:patient-webhook": "tsx scripts/patient_telegram_webhook.ts",
    "test:switch-case": "tsx server/medical/switch_case.test.ts",
    "test:case-signals": "tsx server/medical/case_signals.test.ts",
    "test:amputation-site": "tsx server/medical/amputation_site.test.ts",
    "test:prescription": "tsx server/medical/prescription.test.ts",
    "test:physio-sessions": "tsx server/medical/physio_sessions.test.ts",
    "test:phone": "tsx server/phone.test.ts",
    "test:phone-concurrency": "tsx server/migrations/backfill_phone_concurrency.test.ts",
    "test:events-purity": "tsx server/events/purity.test.ts",
    "test:events-single-writer": "tsx server/events/single_writer.test.ts",
    "test:patient-events": "tsx server/events/patient_events.test.ts",
    "test:merge-exams": "tsx server/medical/merge_exams.test.ts",
    "test:merge-fk-coverage": "tsx server/merge_fk_coverage.test.ts",
    "test:maintenance-service": "tsx server/manufacturing/maintenance_service_type.test.ts",
    "test:service-path": "tsx server/service_path.test.ts",
    "test:service-launcher": "tsx client/src/components/patient_service_launcher.test.ts",
    "test:new-service": "tsx server/new_service_guard.test.ts",
    "test:device-episodes": "tsx server/device_episodes.test.ts",
    "test:episode-backfill": "tsx server/device_episode_backfill.test.ts",
    "test:episode-flow": "tsx server/device_episode_flow.test.ts",
    "test:episode-manufacturing": "tsx server/device_episode_manufacturing.test.ts",
    "test:episode-integration": "tsx server/device_episode_integration.test.ts",
    "test:migration-051": "tsx server/migration_051.test.ts",
    "test:registry-assignment": "tsx client/src/pages/patient_registry_assignment.test.ts",
    "test:registry-assignment-api": "tsx server/registry_assignment_api.test.ts",
    "test:ai-access": "tsx server/ai/access.test.ts",
    "test:ai-confidentiality": "tsx server/ai_chat_confidentiality.test.ts",
    "test:ai-ui": "tsx client/src/components/ai_assistant_access.test.ts",
    "test:patient-code": "tsx shared/patient_code.test.ts",
    "test:migration-052": "tsx server/migration_052.test.ts",
    "test:patient-code-api": "tsx server/patient_code_api.test.ts",
    "test:patient-code-ui": "tsx client/src/pages/patient_code_ui.test.ts",
    "test:ai-tools": "tsx server/ai_tools.test.ts",
    "test:ai-live": "tsx server/ai_live_assistant.test.ts",
    "test:followup": "tsx server/post_exam_followup.test.ts",
    "test:exam-price-correction": "tsx server/exam_price_correction.test.ts",
    "test:first-device-identity": "tsx server/first_device_identity.test.ts",
    "test:administrative-reversal": "tsx server/administrative_reversal.test.ts",
    "test:correction-ux": "tsx shared/correction_ux.test.ts",
    "test:followup-rules": "tsx shared/followup.test.ts",
    "test:specialty-order": "tsx shared/specialty_order.test.ts",
    "test:patient-search": "tsx server/patient_search.test.ts",
    "test:search-wiring": "tsx client/src/patient_search_wiring.test.ts",
    "test:search-surfaces": "tsx server/patient_search_surfaces.test.ts",
    "test:worklist-order": "tsx client/src/pages/my_exams_order.test.ts",
    "test:medical-review": "tsx server/medical_review.test.ts",
    "test:taxonomy": "tsx shared/service_taxonomy.test.ts",
    "test:departments": "tsx server/departments.test.ts",
    "test:schema-parity": "tsx server/schema_parity_056.test.ts",
    "test:discount-rules": "tsx shared/discount.test.ts",
    "test:discount": "tsx server/service_discount.test.ts",
    "test:purchase-dialog": "tsx server/purchase_dialog.test.ts",
    "test:discount-ui": "tsx client/src/components/service_discount_ui.test.ts",
    "test:purchase-ui": "tsx client/src/components/purchase_dialog_ui.test.ts",
    "test:followup-events": "tsx shared/followup_events.test.ts",
    "test:followup-dialog": "tsx client/src/components/followup_dialog_ui.test.ts",
    "test:money-input": "tsx client/src/components/money_input.test.ts",
    "test:patient-cache": "tsx client/src/lib/patient_cache.test.ts",
    "test:parts": "tsx shared/prosthetic_parts.test.ts",
    "test:patient-required": "tsx shared/patient_required.test.ts",
    "test:pay-attribution": "tsx client/src/components/payment_attribution.test.ts",
    "test:patient-activity": "tsx server/patient_activity.test.ts",
    "test:returning-patient": "tsx server/returning_patient.test.ts",
    "test:add-case-ui": "tsx client/src/components/add_case_type_ui.test.ts",
    "test:reception-agreement": "tsx server/reception_agreement.test.ts",
    "test:supervisor-ui": "tsx client/src/pages/supervisor_ui.test.ts",
    "test:exam-commercial": "tsx server/exam_commercial.test.ts",
    "test:pending-charge": "tsx server/pending_charge.test.ts",
    "test:exam-cancellation": "tsx server/exam_cancellation.test.ts",
    "test:whatsapp": "tsx server/patient_whatsapp/whatsapp.test.ts",
    "test:device-flow-resume": "tsx client/src/components/device_flow_resume.test.ts",
    "test:patient-trash": "tsx server/patient_trash.test.ts",
    "test:patient-trash-money": "tsx server/patient_trash_money.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "arabic-reshaper": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.3.3",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.18",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "20.19.27",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
